{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "konstantin.lalov@ideagen.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000002_input0": {
                "label": {
                    "value": "Group in file_data - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "db_name"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "QPulse5Training"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "email"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "galina.velichkova@ideagen.com"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "tenant"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "dataops1"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "originalFileName"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Q-Pulse 7 Document Import Template_v1.9.3.xlsx"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "workspace"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Technical Services PoC"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "folderName"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "1. Documents/QA/Templates"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "getCredentials"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": 1
                    },
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "endpoint"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "'https://secretsmanager.eu-west-1.amazonaws.com'"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "secret_id"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "'sl-qms-' + _tenant"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "roleArn"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "'arn:aws:iam::292140946760:role/SnaplogicQMSDataImports'"
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": true,
                        "value": "\"/\" + pipe.projectPath.split(\"/\")[1] + \"/QP7 DI/shared/verifyAWS_Secret\""
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_SNAPLEX"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Prepare Credentials mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"dbo\""
                                        },
                                        "targetPath": {
                                            "value": "scheme"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Math.randomUUID()"
                                        },
                                        "targetPath": {
                                            "value": "fileUUID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_email"
                                        },
                                        "targetPath": {
                                            "value": "email"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"Document\""
                                        },
                                        "targetPath": {
                                            "value": "module"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$secrets['db-hostname'] + \"|\"+ $secrets['db-port']+ \"|\"+ _db_name + \"|\"+ $secrets['db-username'] + \"|\"+ $secrets['db-password']"
                                        },
                                        "targetPath": {
                                            "value": "db_target"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "_tenant"
                                        },
                                        "targetPath": {
                                            "value": "custno"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"ideagen-snaplogic-datastore\""
                                        },
                                        "targetPath": {
                                            "value": "s3Path"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-groupbyn",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Group in file_data"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "flushTimeoutSecs": {
                        "expression": false,
                        "value": 0
                    },
                    "groupSize": {
                        "expression": false,
                        "value": 1
                    },
                    "memorySensitivity": {
                        "value": "None"
                    },
                    "minGroupSize": {
                        "expression": false,
                        "value": 1
                    },
                    "targetField": {
                        "value": "file_data"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Merge"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": []
                    },
                    "joinType": {
                        "value": "Merge"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "executeDocument"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "batchSize": {
                        "value": 1
                    },
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "db_target"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$db_target"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "target_schema"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$scheme"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "excelFileName"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"Template_Document_\" + $fileUUID + \".xlsx\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "custno"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$custno"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "module"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$module"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "email"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$email"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "fileUUID"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$fileUUID"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "originalFileName"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "_originalFileName"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "startTime"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "pipe.startTime"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "s3Path"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$s3Path"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "workspace"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "_workspace"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "folderName"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "_folderName"
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "executeDocument"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_SNAPLEX"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 101
            }
        }
    }
}
